<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Position Absolute & Fixed & Viewport </title>
</head>
<style>
    body {
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        padding: 30px;
    }

    .parent {
        width: 100%;
        height: 1500px;
        background-color: aquamarine;
    }

    .child {
        width: 100%;
        height: 50px;
        background-color: #ffffff;
        position: fixed;
        /* top: 0px; */
        left: 0px;
        bottom: 0px;
        text-align: center;
    }

    p {
        font-size: 45px;
    }

    ul {
        list-style: none;
    }

    li {
        display: inline-block;
        font-size: 20px;
        padding: 0 20px;
        margin-bottom: 20px;
    }
</style>
<body>
    <div class="parent">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Impedit odio enim maxime reiciendis illo assumenda deserunt minus 
            fuga non, similique a odit, neque excepturi, voluptates nisi totam 
            vero placeat aliquid. Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Cumque ex sequi dolore magnam quia eligendi sapiente et odio, 
            saepe praesentium. Est tempore non ipsum, a odit perspiciatis itaque esse nam?
        </p>
        <div class="child">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Services</li>
                <li>Contact us</li>
            </ul>
        </div>
    </div>
</body>
</html>